~%2F.Renviron="94CAE670"
~%2FDocuments%2FHockey-Scraper-master%2FDraft%2FDraftModelV4.R="5F75516E"
~%2FDocuments%2FHockey-Scraper-master%2FDraft%2FProductionDraftSubModels.R="87DB7FE2"
~%2FDocuments%2FSliced%2FBinomial%20S1E4R1%20-%20models.R="F1A49E6"
~%2FDocuments%2FSliced%2FBruinsTradeDeadline-TopSecret2021.R="365B8071"
~%2FDocuments%2FSliced%2FBruinsTradeDeadline2021.R="6F7191F4"
~%2FDocuments%2FSliced%2FBruinsTradeDeadlineTopSecretAnalysis2021.R="4912BAE5"
~%2FDocuments%2FSliced%2FCodeChunksILike.R="2DEF9DDD"
~%2FDocuments%2FSliced%2FModelsRecipies.R="7DDEFB8"
~%2FDocuments%2FSliced%2FNumeric%20S1E1R1%20-%20models.R="D9B55CFA"
~%2FDocuments%2FSliced%2FPoisson%20S0E4R2%20-%20models.R="EA474CC7"
~%2FDocuments%2FSliced%2FRegressionTidyModeling.R="E42680AC"
~%2FDocuments%2FSliced%2FS00E01%20-%20Practice.R="5CB62DA7"
~%2FDocuments%2FSliced%2FS00E02%20-%20Practice.R="BDE37F6A"
~%2FDocuments%2FSliced%2FS00E03%20-%20Practice.R="CF879192"
~%2FDocuments%2FSliced%2FS00E04-%20Practice.R="135BF693"
~%2FDocuments%2FSliced%2FS01E01%20-%20Practice.R="8EE956C"
~%2FDocuments%2FSliced%2FS01E02%20-%20Live.R="2BD44D3"
~%2FDocuments%2FSliced%2FS0E1R2%20-%20models.R="FA0059D9"
~%2FDocuments%2FSliced%2FS0E1R3%20-%20models.R="4CC1BBF9"
~%2FDocuments%2FSliced%2FS0E3R1%20-%20models.R="32A0CF7A"
~%2FDocuments%2FSliced%2FS1E2R2%20-%20Models.R="3F9D5CAF"
~%2FDocuments%2FSliced%2FS1E5R1%20-%20models.R="FC758349"
~%2FDocuments%2FSliced%2FSecret%20Beauty%20Tips.R="E168ADD2"
~%2FDocuments%2FSliced%2FSliced%20Outline.R="D7C8BCE8"
~%2FDocuments%2FSliced%2FSlicedTheme.R="F6161424"
